{
  "name": "pruebatecnica",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start_migrations" : "npx sequelize-cli db:migrate:undo:all & npx sequelize-cli db:migrate & npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.0",
    "sequelize": "^6.37.1",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
